# Pr.Cms.BuildingBlock

./: .gitignore  Pr.Cms.BuildingBlock.sln  README.md
app/App.Api/: App.Api.csproj  App.Api.http  Program.cs
app/App.Api/Commands/: RegisterCommand.cs  RegisterCommandHandler.cs
app/App.Api/Controllers/: BaseController.cs
app/App.Api/DAL/: CarRepository.cs  Db.cs  ICarRepository.cs
app/App.Api/Events/: CarCreatedEvent.cs  UserRegisterEventHandler.cs  UserRegisteredEvent.cs
app/App.Api/Models/: Car.cs  CarId.cs  User.cs  UserId.cs
app/App.Api/Properties/: launchSettings.json
src/Pr.Cms.BuildingBlock.Abstractions/: Pr.Cms.BuildingBlock.Abstractions.csproj
src/Pr.Cms.BuildingBlock.Abstractions/Exceptions/: BaseException.cs  ConflictException.cs  ForbiddenException.cs  NotFoundException.cs
src/Pr.Cms.BuildingBlock.Abstractions/Persistance/: IGenericRepository.cs  IUnitOfWork.cs
src/Pr.Cms.BuildingBlock.Abstractions/Repositories/: IUnitOfWork.cs
src/Pr.Cms.BuildingBlock.Abstractions/Time/: Clock.cs  IDateTimeProvider.cs
src/Pr.Cms.BuildingBlock.Application/Dtos/: PagedResultDto.cs
src/Pr.Cms.BuildingBlock.Core/: Pr.Cms.BuildingBlock.Core.csproj
src/Pr.Cms.BuildingBlock.Core/DomainEvents/: DomainEvent.cs  IDomainEvent.cs
src/Pr.Cms.BuildingBlock.Core/Dtos/: PagedResultDto.cs
src/Pr.Cms.BuildingBlock.Core/Exceptions/: BaseException.cs  ConflictException.cs  ForbiddenException.cs  InvalidValueException.cs  NotFoundException.cs
src/Pr.Cms.BuildingBlock.Core/Repositories/: IUnitOfWork.cs
src/Pr.Cms.BuildingBlock.Core/Time/: Clock.cs  IDateTimeProvider.cs
src/Pr.Cms.BuildingBlock.Core/Types/: AggregateRoot.cs  Entity.cs  TypedId.cs
src/Pr.Cms.BuildingBlock.Domain/: Pr.Cms.BuildingBlock.Domain.csproj
src/Pr.Cms.BuildingBlock.Domain/Events/: DomainEvent.cs  IDomainEvent.cs
src/Pr.Cms.BuildingBlock.Domain/Repositories/: IUnitOfWork.cs
src/Pr.Cms.BuildingBlock.Domain/Time/: Clock.cs  IDateTimeProvider.cs
src/Pr.Cms.BuildingBlock.Domain/Types/: AggregateRoot.cs  Entity.cs  TypedId.cs
src/Pr.Cms.BuildingBlock.Infrastructure/: Extensions.cs  Pr.Cms.BuildingBlock.Infrastructure.csproj
src/Pr.Cms.BuildingBlock.Infrastructure/Controllers/: ApiResponseWrapperFilter.cs  Extensions.cs
src/Pr.Cms.BuildingBlock.Infrastructure/DomainEvents/: DomainEventsDispatcher.cs  Extensions.cs  IDomainEventsDispatcher.cs
src/Pr.Cms.BuildingBlock.Infrastructure/Exceptions/: ErrorResponse.cs  ExceptionHandlerMiddleware.cs  Extensions.cs
src/Pr.Cms.BuildingBlock.Infrastructure/Persistance/: UnitOfWork.cs
src/Pr.Cms.BuildingBlock.Infrastructure/Persistance/Repositories/: Repository.cs
src/Pr.Cms.BuildingBlock.Infrastructure/Time/: SystemDateTimeProvider.cs
