<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>
	
	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<PackageId>Pr.Cms.BuildingBlock.Core</PackageId>
		<Version>1.0.0</Version>
		<Authors>...</Authors>
		<Description>Zawiera podstawowe abstrakcje, interfejsy i modele domenowe.</Description>
	</PropertyGroup>
</Project>

