<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.AspNetCore.Http.Abstractions" Version="2.3.0" />
		<PackageReference Include="Microsoft.AspNetCore.Mvc.Abstractions" Version="2.3.0" />
		<PackageReference Include="Microsoft.AspNetCore.Mvc.Core" Version="2.3.0" />
		<PackageReference Include="Microsoft.EntityFrameworkCore" Version="9.0.8" />
		<PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="9.0.8" />
		<PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="9.0.8" />
		<PackageReference Include="Microsoft.Extensions.Hosting.Abstractions" Version="9.0.8" />
		<PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="9.0.4" />
		<PackageReference Include="WolverineFx" Version="4.10.0" />
	</ItemGroup>
	<ItemGroup>
		<FrameworkReference Include="Microsoft.AspNetCore.App"></FrameworkReference>
	</ItemGroup>
	<ItemGroup>
		<ProjectReference Include="..\Pr.Cms.BuildingBlock.Core\Pr.Cms.BuildingBlock.Core.csproj" />
	</ItemGroup>


	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<PackageId>Pr.Cms.BuildingBlock.Infrastructure</PackageId>
		<Version>1.0.0</Version>
		<Authors>...</Authors>
		<Description>Zawiera implementacje interfejsów z paczki Core.</Description>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Pr.Cms.BuildingBlock.Core" Version="1.0.0" />
	</ItemGroup>

</Project>
