<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Pr.Cms.BuildingBlock.Domain\Pr.Cms.BuildingBlock.Domain.csproj" />
  </ItemGroup>

</Project>
